/* font decoration */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@500&display=swap');



body {
    font-family: 'Poppins', sans-serif;
}

main {
    align-items: center;
}

.full-page {
    align-items: center;
    justify-content: center;
    border: 30px red;
}

.banner {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    align-items: center;
    border-radius: 15px;
}

h2 {
    color: white;
    font-size: 30px;
}

p {
    color: white;
    font-size: 15px;
}

.banner-image {
    padding-left: 30px;
    margin-top: 20px;
}

.watch-live {
    color: white;
    font-size: 17px;
    border-radius: 5px;
    background-color: tomato;
    padding: 10px;
}

/*container and blog style  */


.container {
    display: flex;
    align-items: center;
    margin-left: 30px;
    width: 1300px;
}

.site-info {
    background-color: black;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 17px;
    margin-bottom: 370px;
    margin-right: 15px;
}

.box {
    border-radius: 5px;
    width: 200px;
    height: 70px;
    text-align: center;
    background-color: white;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: black;
}

#blog-button {
    background-color: red;
    color: white;
}

.channels {
    margin-left: 10px;
}

.transfer-button {
    border: 1px solid black;
    border-radius: 3px;
}

h5 {
    margin-top: 10px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.blog-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.blog-1 {
    border-radius: 10px;
    border: 1px solid lightgrey;

}

.time-duration {
    display: flex;
    justify-content: space;
}

#hours {
    margin-left: 10px;
}

.comments {
    display: flex;
    margin-right: 170px;
}

#numbers {
    margin-left: 10px;
}

footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding-top: 160px;
    margin-top: 20px;
}

.foot-head {
    padding: 20px;
}

hr {
    border: 0.1px solid lightgray;
    width: 1000px;
}

.information {
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-right: 230px;
    padding-left: 230px;
}

.social-link {
    font-size: 40px;
    padding-top: 65px;
}

.fa-facebook {
    color: lightblue;
}

.fa-twitter {
    color: royalblue;
}

.fa-linkedin {
    color: skyblue;
}

/* media query for tab */
@media only screen and (min-width:689px) and (max-width:992px) {
    .main {
        width: 100%;
        height: 100%;
    }

    .full-page {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin-left: 15%;
        margin-right: 5%;
        padding-right: 3%;

    }

    .site-info {
        display: flex;
        flex-direction: row;
        background-color: white;
        width: 60%;
        height: 20%;
        margin-right: 20px;
        align-items: center;

    }

    .box {
        border: 1px solid lightgray;
        justify-content: center;
        text-align: center;
    }

    .blog-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 80%;
        width: 60%;
        margin-top: -350px;
        margin-left: 40px;
    }
}



/* media query for mobile */
@media only screen and (max-width:688px) {


    .main {
        width: 100%;
        height: 100%;
    }

    .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .full-page {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin-left: 15%;
        margin-right: 5%;
        padding-right: 3%;
    }

    .site-info {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 60%;
        height: 20%;
        margin-right: 20px;
        align-items: center;

    }

    .box {
        border: 1px solid lightgray;
        justify-content: center;
        text-align: center;

    }

    .blog-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 80%;
        width: 40%;
        margin-top: -350px;
        margin-left: 200px;
    }

    .social-media {
        display: flex;
        flex-direction: row;

    }

    .information {
        display: flex;
        flex-direction: column;
    }
}